{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    { "src": "/api/(.*)", "continue": true },
    { "src": "/$", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ],
  "functions": {
    "api/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{dataset/**,reports/**,notebooks/**,**/__pycache__/**,frontend/index-old.html,frontend/script-old.js,frontend/style-old.css}"
    }
  }
}
